<!DOCTYPE HTML>
<html> 
<head>
   <meta charset="UTF-8">
   <title>CSS Theme: Notepad</title>
   <style>
body {
  font-family: courier, monospace;
  background-color: #f5f5f5;
  width: 600px;
  margin: 0 auto;
  padding: 0;
}
.list {
  color: #555;
  font-size: 22px;
  padding: 0 !important;
  width: 500px;
  border: 1px solid #dedede;
}
li {
  list-style: none;
  border-bottom: 1px dotted #ccc;
  text-indent: 25px;
  height: auto;
  padding: 10px;
  text-transform: capitalize;
}
.lines {
  border-left: 1px solid #ffaa9f;
  border-right: 1px solid #ffaa9f;
  width: 2px;
  float: left;
  height: 495px;
  margin-left: 40px;
}
.lines404 {
  border-left: 1px solid #ADD8E6;
  border-right: 1px solid #ADD8E6;
  width: 2px;
  float: left;
  height: 495px;
  margin-left: 40px;
}
body::-webkit-scrollbar {
  display: none;
}
body {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
</style>
</head>

<body oncontextmenu="return false">
<div class="lines"></div>
  <ul id="List1">
    <li><h2>Notes LOL</h2></li>
    <li>These are notes...</li>
    <li>I will update them soon...</li>
     <li><a href="#ifrme1">Next article...</a></li>
    <li>Open source on github.</li>
    <li>🠗🠗  down   🠗🠗</li>
        <li>🠗🠗  down   🠗🠗</li>
            <li>🠗🠗  down   🠗🠗</li>
                <li>🠗🠗  down   🠗🠗</li>
                    <li>🠗🠗  down   🠗🠗</li>
                        <li>🠗🠗  down   🠗🠗</li>
  </ul>
  <div class="lines"></div>
    <ul id="ifrme1">
    <li><h3>How to prooounce Pergramming languages...</h3></li>
    <li>Pit-ta-hon(python)</li>
    <li>CHashtag(C#)</li>
        <li>Phuh-huh-ppp(php)</li>
     <li><a href="https://www.youtube.com/watch?v=uvtzXswK-bg&ab_channel=SamuelMiller">On Youtube!</a></li>
     <li><a href="#end">Next article...</a></li>
        <li>🠗🠗  down   🠗🠗</li>
            <li>🠗🠗  down   🠗🠗</li>
                <li>🠗🠗  down   🠗🠗</li>
                    <li>🠗🠗  down   🠗🠗</li>
                        <li>🠗🠗  down   🠗🠗</li>
  </ul>
    <div class="lines"></div>
    <ul id="end">
    <li><h3>End....</h3></li>
    <li>Well this is the end LOL</li>
    <li>I will make more soon</li>
        <li>byeeeee!!!</li>
     <li><a href="tel:+212-897-1964">Dont Call LOL XD.</a></li>
     <li><a href="#List1">Next article...</a></li>
        <li>🠗🠗  down   🠗🠗</li>
            <li>🠗🠗  down   🠗🠗</li>
                <li>🠗🠗  down   🠗🠗</li>
                    <li>🠗🠗  down   🠗🠗</li>
                        <li>🠗🠗  down   🠗🠗</li>
  </ul>
      <div class="lines404"></div>
    <ul id="404">
    <li><h3>404</h3></li>
    <li>server responded with a 'not found'</li>
    <li>maybe try something else?</li>
        <li>this is open source, so contribute on github!</li>
     <li>🠗🠗  down   🠗🠗</li>
     <li>🠗🠗  down   🠗🠗</li>
        <li>🠗🠗  down   🠗🠗</li>
            <li>🠗🠗  down   🠗🠗</li>
                <li>🠗🠗  down   🠗🠗</li>
                    <li>🠗🠗  down   🠗🠗</li>
                        <li>🠗🠗  down   🠗🠗</li>
  </ul>
</body>

</html>
